{% load static %}
<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" href={% static "blog/css/bootstrap.min.css" %}>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href={% static "blog/css/pace.css" %}>
    <link rel="stylesheet" href={% static "blog/css/custom.css" %}>
    <link rel="stylesheet" href={% static "blog/css/highlights/github.css" %}>
    <!-- js -->
    <script src={% static "blog/js/jquery-2.1.3.min.js" %}></script>
    <script src={% static "blog/js/bootstrap.min.js" %}></script>
    <script src={% static "blog/js/pace.min.js" %}></script>
    <script src={% static "blog/js/modernizr.custom.js" %}></script>
    <meta charset="UTF-8">
       <style type="text/css">
        *{margin:0; padding:0;}

        body,input{font-size:14px; line-height:24px; color:#333; font-family:Microsoft yahei, Song, Arial, Helvetica, Tahoma, Geneva;}

        h1{margin-bottom:15px; height:100px; line-height:100px; text-align:center; font-size:24px; color:#fff; background:#0051a1;}

        #content #post,#comment p{zoom:1;}

        #content #post:after,#comment p:after{display:block; height:0; clear:both; visibility:hidden; overflow:hidden; content:'.';}

        .transition{-webkit-transition:all 0.5s linear; -moz-transition:all 0.5s linear;

        -o-transition:all 0.5s linear; -ms-transition:all 0.5s linear; transition:all 0.5s linear;}

        #content{margin:0 auto; width:960px; overflow:hidden;}

        #content #post{margin-bottom:15px; padding-bottom:15px; border-bottom:1px #d4d4d4 dashed;}

        #content #post textarea{display:block; margin-bottom:10px; padding:5px; width:948px; height:390px;

        border:1px #d1d1d1 solid; border-radius:5px; resize:none; outline:none;}

        #content #post textarea:hover{border:1px #9bdf70 solid; background:#f0fbeb;}

        #content #post #postBt,#content #post #clearBt{margin-left:5px; padding:3px; float:right;}

        #comment{overflow:hidden;}

        #comment p{margin-bottom:10px; padding:10px; border-radius:5px;}

        #comment p:nth-child(odd){border:1px solid #e3e197; background:#ffd;}

        #comment p:nth-child(even){border:1px solid #adcd3c; background:#f2fddb;}

        #comment p span{display:inline; float:left;}

        #comment p .msg{width:738px;}

        #comment p .datetime{width:200px; color:#999; text-align:right;}

        </style>
</head>
<body>
<section class="comment-area" id="comment-area">
      <h1>本站为非盈利,为个人兴趣提供一些学习资源，对本站优化建议、需要相关学习资源、涉及版权需要删除请在此留言，谢谢！</h1>
    <a href="{% url 'blog:index' %}" ><h4>返回首页</h4></a>
    <form  action=" " method="post" class="comment-form">
        {% csrf_token %}
        <div id="content">
            <div id="post">
            <label for="{{ form.advise.id_for_label }}">留言：</label>
                {{ form.advise }}
                <button type="submit" class="btn btn-primary">提交</button>

            </div>
            <div id="comment"></div>
        </div>
    </form>
    <div class="comment-list-panel" >
        <h3>共 <span>{{message_list|length}}</span> 条建议</h3>
        <ul class="comment-list list-unstyled">
            {% for comment in message_list %}
                <li class="comment-item">
                    <span class="nickname">{{ comment.user }}</span>
                    <time class="submit-date">{{ comment.sub_time|date:'Y年m月d日 H:i:s ' }}</time>
                    <span>采纳？</span>
                    <div class="text">
                        {{ comment.advise }}
                    </div>
                </li>
            {% empty %}
                暂无建议
            {% endfor %}
        </ul>
    </div>
</section>
</body>
</html>