<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4d494d69-973e-48e7-9259-b1bb80093229" name="Default" comment="1.改为celery发送邮件">
      <change afterPath="$PROJECT_DIR$/blog/static/blog/js/like_article.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/myspace/migrations/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/myspace/urls.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/onlinetools/migrations/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/onlinetools/urls.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/myspace/myinfo.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/myspace/mystore.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/onlinetools/splitpdf.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/advise/migrations/0001_initial.py" beforeDir="false" afterPath="$PROJECT_DIR$/advise/migrations/0001_initial.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/admin.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/migrations/0001_initial.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/migrations/0001_initial.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/migrations/0002_auto_20181130_2045.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/templatetags/blog_tags.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/templatetags/blog_tags.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/comments/migrations/0001_initial.py" beforeDir="false" afterPath="$PROJECT_DIR$/comments/migrations/0001_initial.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mypro/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/mypro/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mypro/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/mypro/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resource/migrations/0001_initial.py" beforeDir="false" afterPath="$PROJECT_DIR$/resource/migrations/0001_initial.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resource/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/resource/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/base.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/blog/detail.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/blog/detail.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/blog/register.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/blog/register.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/knowledgebase.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/knowledgebase.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/res_base.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/res_base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/resoucre/upload.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/resoucre/upload.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/untils/celery_task.py" beforeDir="false" afterPath="$PROJECT_DIR$/untils/celery_task.py" afterDir="false" />
    </list>
    <ignored path="mypro.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/mypro$read_txt__1_.coverage" NAME="read_txt (1) Coverage Results" MODIFIED="1531220192414" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../opa_txt" />
    <SUITE FILE_PATH="coverage/mypro$runserver.coverage" NAME="runserver Coverage Results" MODIFIED="1545918320199" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/mypro$resume_pumping__1_.coverage" NAME="resume_pumping (1) Coverage Results" MODIFIED="1534250044290" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../Resume_pumping (1)/Resume_pumping/resume_pumping" />
    <SUITE FILE_PATH="coverage/mypro$compare_number.coverage" NAME="compare_number Coverage Results" MODIFIED="1531315529901" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/.." />
    <SUITE FILE_PATH="coverage/mypro$read_txt444.coverage" NAME="read_txt444 Coverage Results" MODIFIED="1531220281638" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../opa_txt" />
    <SUITE FILE_PATH="coverage/mypro$read_txt2.coverage" NAME="read_txt2 Coverage Results" MODIFIED="1531195472881" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../opa_txt" />
    <SUITE FILE_PATH="coverage/mypro$settings.coverage" NAME="settings Coverage Results" MODIFIED="1532951135832" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/mypro" />
    <SUITE FILE_PATH="coverage/mypro$test.coverage" NAME="test Coverage Results" MODIFIED="1531144916652" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../opa_txt" />
    <SUITE FILE_PATH="coverage/mypro$read_txt.coverage" NAME="read_txt Coverage Results" MODIFIED="1531207668766" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/.." />
    <SUITE FILE_PATH="coverage/mypro$new_test.coverage" NAME="new_test Coverage Results" MODIFIED="1531552852320" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../opa_txt/new" />
    <SUITE FILE_PATH="coverage/mypro$resume_pumping.coverage" NAME="resume_pumping Coverage Results" MODIFIED="1533649228514" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="F:/Resume_pumping (1)/Resume_pumping/resume_pumping" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-470114092">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="27" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.4" value="11" />
          <entry key="project.open.time.5" value="12" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="29" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="4" />
          <entry key="html" value="69" />
          <entry key="js" value="9" />
          <entry key="py" value="66" />
          <entry key="rnc" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="HTML" value="69" />
          <entry key="JavaScript" value="9" />
          <entry key="Python" value="66" />
          <entry key="RNG Compact" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Django Console" value="276" />
          <entry key="html" value="3484" />
          <entry key="js" value="24" />
          <entry key="py" value="4324" />
          <entry key="py@mypro" value="156" />
          <entry key="txt" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CommandLine" value="150" />
          <entry key="HTML" value="3484" />
          <entry key="JavaScript" value="24" />
          <entry key="PLAIN_TEXT" value="24" />
          <entry key="Python" value="4600" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="mypro" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mypro/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="77" selection-start-line="77" selection-end-line="77" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/knowledge/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="419">
              <caret line="17" column="24" lean-forward="true" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="33" />
              <folding>
                <element signature="e#24#63#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/site-packages/django/core/paginator.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="810">
              <caret line="84" lean-forward="true" selection-start-line="84" selection-end-line="84" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/site-packages/django/utils/functional.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" column="21" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/myspace/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/onlinetools/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/my_space.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="750">
              <caret line="25" column="39" selection-start-line="25" selection-start-column="39" selection-end-line="25" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3180">
              <caret line="106" column="16" selection-start-line="106" selection-start-column="16" selection-end-line="106" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resource/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1560">
              <caret line="68" column="26" selection-start-line="68" selection-start-column="26" selection-end-line="68" selection-end-column="26" />
              <folding>
                <element signature="e#24#63#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mypro/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="690">
              <caret line="25" column="39" selection-start-line="25" selection-start-column="39" selection-end-line="25" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Setup Script" />
        <option value="JavaScript File" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/404.html" />
        <option value="$PROJECT_DIR$/templates/blog/userspace.html" />
        <option value="$PROJECT_DIR$/templates/blog/login.html" />
        <option value="$PROJECT_DIR$/templates/blog/1.html" />
        <option value="$PROJECT_DIR$/templates/blog/active.html" />
        <option value="$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/site-packages/django/contrib/admin/widgets.py" />
        <option value="$PROJECT_DIR$/resource/admin.py" />
        <option value="$PROJECT_DIR$/advise/admin.py" />
        <option value="$PROJECT_DIR$/comments/views.py" />
        <option value="$PROJECT_DIR$/templates/registration/login.html" />
        <option value="$PROJECT_DIR$/blog/static/blog/js/footer.js" />
        <option value="$PROJECT_DIR$/templates/onlinetools/pdf.html" />
        <option value="$PROJECT_DIR$/templates/onlinetools/pdf_base.html" />
        <option value="$PROJECT_DIR$/templates/onlinetools/extract.html" />
        <option value="$PROJECT_DIR$/templates/onlinetools/merge.html" />
        <option value="$PROJECT_DIR$/templates/onlinetools/range_extract.html" />
        <option value="$PROJECT_DIR$/templates/onlinetools/replace.html" />
        <option value="$PROJECT_DIR$/templates/pdf/extract.html" />
        <option value="$PROJECT_DIR$/templates/pdf/merge.html" />
        <option value="$PROJECT_DIR$/templates/pdf/range_extract.html" />
        <option value="$PROJECT_DIR$/templates/pdf/replace.html" />
        <option value="$PROJECT_DIR$/knowledge/urls.py" />
        <option value="$PROJECT_DIR$/templates/knowledge/lis.html" />
        <option value="$PROJECT_DIR$/knowledge/views.py" />
        <option value="$PROJECT_DIR$/templates/knowledge/info.html" />
        <option value="$PROJECT_DIR$/untils/celery_task.py" />
        <option value="$PROJECT_DIR$/blog/admin.py" />
        <option value="$PROJECT_DIR$/templates/mytest.html" />
        <option value="$PROJECT_DIR$/blog/models.py" />
        <option value="$PROJECT_DIR$/templates/blog/register.html" />
        <option value="$PROJECT_DIR$/blog/static/blog/js/like_article.js" />
        <option value="$PROJECT_DIR$/templates/blog/detail.html" />
        <option value="$PROJECT_DIR$/blog/urls.py" />
        <option value="$PROJECT_DIR$/templates/myspace/myinfo.html" />
        <option value="$PROJECT_DIR$/blog/views.py" />
        <option value="$PROJECT_DIR$/myspace/urls.py" />
        <option value="$PROJECT_DIR$/templates/res_base.html" />
        <option value="$PROJECT_DIR$/templates/knowledgebase.html" />
        <option value="$PROJECT_DIR$/templates/resoucre/upload.html" />
        <option value="$PROJECT_DIR$/blog/templatetags/blog_tags.py" />
        <option value="$PROJECT_DIR$/myspace/views.py" />
        <option value="$PROJECT_DIR$/templates/myspace/mystore.html" />
        <option value="$PROJECT_DIR$/mypro/settings.py" />
        <option value="$PROJECT_DIR$/onlinetools/urls.py" />
        <option value="$PROJECT_DIR$/mypro/urls.py" />
        <option value="$PROJECT_DIR$/templates/my_space.html" />
        <option value="$PROJECT_DIR$/templates/base.html" />
        <option value="$PROJECT_DIR$/static/blog/css/custom.css" />
        <option value="$PROJECT_DIR$/resource/views.py" />
        <option value="$PROJECT_DIR$/onlinetools/views.py" />
        <option value="$PROJECT_DIR$/templates/onlinetools/splitpdf.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mypro" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_blog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mypro" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_blog" type="462c0819:PsiDirectoryNode" />
              <item name="knowledge" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mypro" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_blog" type="462c0819:PsiDirectoryNode" />
              <item name="mypro" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="FullScreen" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../fetch_resum" />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\chxu\mypro\templates\resoucre" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\python\my_blog\mypro" />
      <recent name="F:\chxu\mypro\templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.runserver">
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="mypro" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="mypro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python27\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="runserver" />
      <option name="PARAMETERS" value="runserver 0.0.0.0:8000" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="compare_number" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="mypro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python27\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/.." />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../compare_number.py" />
      <option name="PARAMETERS" value="runserver 0.0.0.0:8000" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method v="2" />
    </configuration>
    <configuration name="new_test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="mypro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python27\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../opa_txt/new" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../opa_txt/new/new_test.py" />
      <option name="PARAMETERS" value="runserver 0.0.0.0:8000" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method v="2" />
    </configuration>
    <configuration name="resume_pumping (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="mypro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python27\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../Resume_pumping (1)/Resume_pumping/resume_pumping" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../Resume_pumping (1)/Resume_pumping/resume_pumping/resume_pumping.py" />
      <option name="PARAMETERS" value="runserver 0.0.0.0:8000" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method v="2" />
    </configuration>
    <configuration name="resume_pumping" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="mypro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python27\python.exe" />
      <option name="WORKING_DIRECTORY" value="F:/Resume_pumping (1)/Resume_pumping/resume_pumping" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="F:/Resume_pumping (1)/Resume_pumping/resume_pumping/resume_pumping.py" />
      <option name="PARAMETERS" value="runserver 0.0.0.0:8000" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method v="2" />
    </configuration>
    <configuration name="runserver" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="mypro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\luohu\AppData\Local\Programs\Python\Python37\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manage.py" />
      <option name="PARAMETERS" value="runserver 0.0.0.0:8000" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python">
      <module name="mypro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python27\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../opa_txt" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../opa_txt/test.py" />
      <option name="PARAMETERS" value="runserver 0.0.0.0:8000" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method v="2" />
    </configuration>
    <configuration name="mypro" type="Python.DjangoServer" factoryName="Django server">
      <module name="mypro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="mypro.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="http://127.0.0.1:8000/" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Django server.mypro" />
      <item itemvalue="Python.test" />
      <item itemvalue="Python.compare_number" />
      <item itemvalue="Python.new_test" />
      <item itemvalue="Python.runserver" />
      <item itemvalue="Python.resume_pumping" />
      <item itemvalue="Python.resume_pumping (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.runserver" />
        <item itemvalue="Python.resume_pumping (1)" />
        <item itemvalue="Python.resume_pumping" />
        <item itemvalue="Python.new_test" />
        <item itemvalue="Python.compare_number" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4d494d69-973e-48e7-9259-b1bb80093229" name="Default" comment="" />
      <created>1530529134085</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530529134085</updated>
    </task>
    <task id="LOCAL-00001" summary="1.改为celery发送邮件">
      <created>1541507386252</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1541507386252</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49838188" visible="true" weight="0.124200426" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.50161815" side_tool="true" weight="0.21481876" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32946146" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.2635575" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286334" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Changes" order="8" />
      <window_info anchor="bottom" id="Python Console" order="9" weight="0.29826465" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Application Servers" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.32946146" />
      <window_info anchor="bottom" id="Docker" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="manage.py@mypro" order="15" visible="true" weight="0.329718" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32995737" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49838188" visible="true" weight="0.21695095" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.50161815" side_tool="true" weight="0.21481876" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32946146" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.2635575" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3288889" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Changes" order="8" />
      <window_info anchor="bottom" id="Python Console" order="9" weight="0.22668113" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Application Servers" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.32946146" />
      <window_info anchor="bottom" id="Docker" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="manage.py@mypro" order="15" weight="0.329718" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="1.改为celery发送邮件" />
    <option name="LAST_COMMIT_MESSAGE" value="1.改为celery发送邮件" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/../opa_txt/read_txt.py</url>
          <line>128</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://F:/Resume_pumping (1)/Resume_pumping/resume_pumping/resume_pumping.py</url>
          <line>113</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/advise/admin.py</url>
          <line>1</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/blog/templatetags/blog_tags.py</url>
          <line>2</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/templates/pdf/pdf_base.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/pdf/merge.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/pdf/extract.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/knowledge/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="14" column="74" selection-start-line="14" selection-start-column="74" selection-end-line="14" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/static/blog/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="213" column="1" lean-forward="true" selection-start-line="213" selection-start-column="1" selection-end-line="213" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/static/blog/css/style.min862f.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="26437" selection-start-column="26437" selection-end-column="26437" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/pycharm.jar!/resources/html5-schema/html5/structural.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="147" column="16" selection-start-line="147" selection-start-column="16" selection-end-line="147" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/untils/celery_task.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="14" column="9" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/mytest.html" />
    <entry file="file://$PROJECT_DIR$/templates/advise/advise.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1890" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/knowledge/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="20" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/blog/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="27" column="55" lean-forward="true" selection-start-line="27" selection-start-column="55" selection-end-line="27" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/static/blog/js/nav.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/static/blog/js/script.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/static/blog/js/page2.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/static/blog/js/page.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/static/blog/js/pace.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/knowledge/info.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="20" column="83" selection-start-line="20" selection-start-column="83" selection-end-line="20" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/static/blog/js/like_article.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1200">
          <caret line="40" column="13" selection-start-line="40" selection-start-column="13" selection-end-line="40" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/blog/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="15" column="11" selection-start-line="15" selection-start-column="11" selection-end-line="15" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/static/blog/css/index_1.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="1" column="1" selection-start-line="1" selection-start-column="1" selection-end-line="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/blog/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="566">
          <caret line="50" column="11" selection-start-line="50" selection-start-column="11" selection-end-line="50" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="40" column="41" selection-start-line="40" selection-start-column="41" selection-end-line="40" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/knowledgebase.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="17" column="69" selection-start-line="17" selection-start-column="62" selection-end-line="17" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/res_base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="50" column="94" selection-start-line="50" selection-start-column="90" selection-end-line="50" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resource/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="14" column="15" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/knowledge/lis.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="16" column="31" selection-start-line="16" selection-start-column="31" selection-end-line="16" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/resoucre/display.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="24" column="70" selection-start-line="24" selection-start-column="67" selection-end-line="24" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/myspace/mystore.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="13" column="19" lean-forward="true" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/templatetags/blog_tags.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="45" column="16" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
          <folding>
            <element signature="e#47#85#0" expanded="true" />
            <marker date="1544859221932" expanded="true" signature="1441:1459" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="14" column="7" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myspace/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/myspace/myinfo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="27" column="11" selection-start-line="2" selection-start-column="4" selection-end-line="27" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/blog/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="446">
          <caret line="469" column="3" lean-forward="true" selection-start-line="469" selection-start-column="3" selection-end-line="469" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/site-packages/django/utils/encoding.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-234">
          <caret line="216" column="4" selection-start-line="216" selection-start-column="4" selection-end-line="216" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onlinetools/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
            <marker date="1544949410016" expanded="true" signature="434:439" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/onlinetools/splitpdf.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="3" column="135" selection-start-line="3" selection-start-column="135" selection-end-line="3" selection-end-column="135" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/resoucre/upload.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="12" column="18" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myspace/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onlinetools/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/my_space.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="25" column="39" selection-start-line="25" selection-start-column="39" selection-end-line="25" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3180">
          <caret line="106" column="16" selection-start-line="106" selection-start-column="16" selection-end-line="106" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resource/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="68" column="26" selection-start-line="68" selection-start-column="26" selection-end-line="68" selection-end-column="26" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mypro/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="25" column="39" selection-start-line="25" selection-start-column="39" selection-end-line="25" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mypro/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="77" selection-start-line="77" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="25" column="10" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/knowledge/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="17" column="24" lean-forward="true" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="33" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/site-packages/django/core/paginator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="84" lean-forward="true" selection-start-line="84" selection-end-line="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/site-packages/django/utils/functional.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="21" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
</project>